<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>❌ MYPF ❌</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap'); body {
                margin: 0;
                padding: 0;
            }

            .back {
                width: 100%;
                height: 100vh;
                background-color: #151515;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .label-bg {
                padding: 7.5px 15px;
                background: #ffc400;
                transform: scalex(1);
                transform-origin: left;
                animation-name: label;
                animation-duration: 3s;
                animation-timing-function: ease;
            }

            @keyframes label {
                0% {
                    transform: scalex(0);
                }

                20% {
                    transform: scalex(0);
                }

                100% {
                    transform: scalex(1);
                }
            }

            .label-bg span {
                font-family: 'Cutive Mono', monospace;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 1;
                animation-name: labelSpan;
                animation-duration: 4.2s;
                animation-timing-function: ease;
            }

            @keyframes labelSpan {
                0% {
                    opacity: 0;
                }

                65% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .timer {
                padding: 7.5px 15px;
                display: flex;
                position: absolute;
                opacity: 1;
                transform: translateY(150%);
                animation: timerToEnd 4s ease-in-out;
            }

            .timer div {
                padding: 0 5px;
                font-family: 'Cutive Mono', monospace;
                font-weight: bold;
                color: #fcfcfc;
                opacity: 1;
            }

            @keyframes timerToEnd {
                0% {
                    transform: translateY(300%);
                    opacity: 0;
                }

                50% {
                    transform: translateY(300%);
                    opacity: 0;
                }

                100% {
                    transform: translateY(150%);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <section class="back">
            <div class="label-bg">
                <span>under construction</span>
            </div>
            <div class="timer">
                <div id="days"></div>
                <div>:</div>
                <div id="hours"></div>
                <div>:</div>
                <div id="minutes"></div>
                <div>:</div>
                <div id="seconds"></div>
            </div>
        </section>
    </body>
    <script>
        var count = new Date("december 31, 2019 17:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var d = count - now;

            var days = Math.floor(d / (1000 * 60 * 60 * 24));
            var hours = Math.floor((d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((d % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((d % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if (d <= 0) {
                clearInterval(x);
            }
        }, 1000);
    </script>
</html>
